<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.5.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.21.0"></script>
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css" />

  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">

  <style>
    body {
      background-image: url("images/title.jpg");
      background-size : cover;
      margin : 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .background {
      display : grid;
      grid-gap: 20px;
      margin : auto;
      padding : 20px;
      width : 65%;
      background-color: rgb(186,197,216);
      border-radius : 15px;
    }

    .header {
      margin : auto;
      text-align : center;
      width : 95%;
      background-image: linear-gradient(white, rgb(230,230,230));
      border-radius : 15px;
      font-size:30px;
      color:black;
    }

    #accident_img{
      margin-top : 20px;
      margin-bottom : 20px;
      text-align: center;
    }

    #accident_img >img{
      width : 400px;
      height : 200px;
    }

    h2 {
      font-size : 30px;
    }

    .line {
      background-color: rgb(240,240,240);
      border-radius : 15px;
      margin : auto;
      width : 95%;
      display: flex;
      grid-gap: 20px;
      height : 700px;
    }

    #line_chart_anno {
      width : 45%;
      margin-left : 20px
    }

    #line_chart {
      width : 45%;
      margin-top : 30px;
      margin-left : 30px;
    }

    .bar {
      background-color: rgb(240,240,240);
      border-radius : 15px;
      margin : auto;
      width : 95%;
      display: flex;
      grid-gap: 20px;
      height : 700px;
    }

    #bar_chart_anno {
      width : 45%;
      margin-left : 30px;
    }

    #bar_chart {
      width : 45%;
      margin-top : 30px;
      margin-left : 20px
    }

    .map {
      background-color: rgb(240,240,240);
      border-radius : 15px;
      margin : auto;
      width : 95%;
      display: flex;
      grid-gap: 20px;
    }

    #map_anno {
      width : 45%;
      margin-top : 30px;
      margin-left : 20px;
      margin-bottom : 30px;
    }

    #choropleth_map {
      margin-top : 30px;
      margin-left : 30px;
      width : 45%;
    }

    .heat_map {
      background-color: rgb(240,240,240);
      margin : auto;
      width : 95%;
      border-radius : 15px;
    }

    #heat_map_anno {
      margin-top : 30px;
      margin-left : 20px;
      margin-bottom : 30px;
      width : 95%;
    }

    #heat_map {
      margin-left : 20px;
      text-align: center;
      margin-top : 30px;
    }

  </style>
</head>
<body>
  <div class="background">
    <div class="header">
      <div id="title">
        <h1>Drive Carefully!</h1>
        <p1>Australia Fatal Road Accident Data 2017 ~ 2021<br><br></p1>
      </div>
    </div>  

    <div class="line">
      <div id="line_chart_anno">
        <h2>How Are We Doing?</h2>
        <p1>
          In 2021, there were 1,123 road crash deaths. This is an increase of 2.6 per cent from 2020. Over
          the decade, fatalities decreased from approximately 1,300 per year to 1,100 per year. The trend
          was not consistent but the total reduction amounted to 13.6 per cent.
        </p1>
        <div id="accident_img">
          <img src="/images/ataglance.png">
        </div>
        <p1>
          In 2021, there were 1,123 road crash deaths. This is an increase of 2.6 per cent from 2020. Over
          the decade, fatalities decreased from approximately 1,300 per year to 1,100 per year. The trend
          was not consistent but the total reduction amounted to 13.6 per cent.
        </p1>
      </div>
      <div id="line_chart"></div>     
    </div>

    <div class="bar">
      <div id="bar_chart"></div>
      <div id="bar_chart_anno">
        <h2>At A Glance</h2>
        <p1>
          vulnerable road users account for a greater share of hospitalised injuries (47 per cent) than they
          do for deaths (36 per cent), and; secondly, annual HI counts of vehicle occupants are increasing
          faster than that for vulnerable road users.
          Age specific rates per population show declines for all age groups. The two groups 17-25 years and
          ≥65 years remain well above the national average.
        </p1>
      </div>
    </div>

    

    <div class="map">
      <div id="map_anno">
        <h2>Where Does Accident Happen?</h2>
        <p1>
          Zones with a posted speed limit of ≤50 km/h account for approximately 13 per cent of all deaths.
          Over the decade total annual deaths in these zones have declined by a total of 11 per cent. Annual
          deaths in higher speed zones also have declined over the decade. For 60-70km/h zones
          (74 per cent of which are 60km/h), annual deaths have also declined by a total of 11 per cent. For
          zones 80km/h and over, annual deaths have declined by 2 per cent.
        </p1>
      </div>
      <div id="choropleth_map"></div>
    </div>

    <div class="heat_map">
      <div id="heat_map"></div>
      <div id="heat_map_anno">
        <p1>Zones with a posted speed limit of ≤50 km/h account for approximately 13 per cent of all deaths.
          Over the decade total annual deaths in these zones have declined by a total of 11 per cent. Annual
          deaths in higher speed zones also have declined over the decade. For 60-70km/h zones
          (74 per cent of which are 60km/h), annual deaths have also declined by a total of 11 per cent. For
          zones 80km/h and over, annual deaths have declined by 2 per cent.</p1>
      </div>
    </div>
  </div>

<script type="text/javascript">

var spec1 = "js/heat_map.json";
 vegaEmbed('#heat_map', spec1).then(function(result) {
  // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
}).catch(console.error)  

var spec2 = "js/choropleth_map.vg.json";
  vegaEmbed('#choropleth_map', spec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

var spec3 = "js/line_chart.json";
  vegaEmbed('#line_chart', spec3).then(function(result) {
   // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
}).catch(console.error);  

var spec4 = "js/multiple_bar_chart.json";
  vegaEmbed('#bar_chart', spec4).then(function(result) {
   // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
}).catch(console.error);  
</script>




</body>
</html>
